## APP configs
APP_PORT=3003
ENVIRONMENT=local
SECRET=53453u6346ljg63478lkj85675j67567k
STORAGE_DRIVER=disk
MAIL_PROVIDER=MailTrap
CONFIRM_USER_URL=http://localhost:3003/users/confirm-user?token=
RESET_PASSWORD_URL=http://localhost:3003/users/reset-password?token=
TOKEN_EXPIRES_IN=24

LOG_LEVEL=debug

## Postgres DB
POSTGRES_DB_NAME=default
POSTGRES_DB_HOST=database_api
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=passw
POSTGRES_DB_DATABASE=template

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_S3_BUCKET=avatar-template-api

## Redis
REDIS_CONNECT=redis://redis_template:6379
REDIS_HOST=redis_template
REDIS_PORT=6379
REDIS_PASSWORD=

## MailTrap 
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

## SendGrid
SENDGRID_API_KEY=